.services {
  margin-top: 20px;
  margin-bottom: 120px;
  padding: 0 42px;

  h1 {
    margin: 0 auto;
    width: fit-content;
    font-weight: 500;
  }

  .servicesList {
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 340px);
    grid-gap: 62px;
    justify-content: center;
    align-items: center;

    li {
      height: 245px;
      background: rgb(80, 156, 214);
      background: linear-gradient(
        288deg,
        rgba(80, 156, 214, 1) 19%,
        rgba(72, 18, 188, 1) 90%
      );
      box-shadow: 16px 16px 48px -23px rgba(80, 156, 214, 1),
        -17px -7px 48px -16px rgba(72, 18, 188, 1);
      border-radius: 8px;
      padding: 5px;

      article {
        border-radius: 6px;
        background-color: var(--background-color);
        width: 100%;
        height: 100%;
        padding: 16px;

        p {
          color: #959aa7;
          font-size: 15px;
        }

        .titleIconContainer {
          display: flex;
          gap: 24px;
          margin-bottom: 16px;
          align-items: center;

          .iconContainer {
            flex-grow: 0;
            flex-shrink: 0;
            background-color: white;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;

            svg {
              color: #805ad4;
              height: 60%;
              width: 60%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 930px) {
  .services {
    .servicesList {
      grid-template-columns: repeat(1, 340px);
    }
  }
}

@media (max-width: 500px) {
  .services {
    padding: 16px;
    .servicesList {
      grid-template-columns: repeat(1, 300px);

      li {
        height: 290px;
      }
    }
  }
}
